{
  "name": "Instant Startup Pitch Generator",
  "description": "Input your startup idea. Instantly get an elevator pitch.",
  "version": "2.0",
  "manifest_version": 3,
  "icons": {
    "48": "assets/48_goka.png",
    "72": "assets/72_goka.png",
    "96": "assets/96_goka.png",
    "144": "assets/144_goka.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Generate Elevator Pitch"
  },
  "background": {
    "service_worker": "scripts/contextMenuServiceWorker.js"
  },
  "permissions": ["contextMenus", "tabs", "storage"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["scripts/content.js"]
    }
  ]
}
